# selenium-portfolio

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
ecommerce-demoblaze/demoblaze-tests/: .gitignore  README.md  pom.xml  testng.xml
ecommerce-demoblaze/demoblaze-tests/.github/workflows/: maven.yml
ecommerce-demoblaze/demoblaze-tests/src/main/java/com/irfan/ecommerce/api/clients/: BaseApiClient.java
ecommerce-demoblaze/demoblaze-tests/src/main/java/com/irfan/ecommerce/api/clients/demoblaze/: AuthClient.java  CartClient.java
ecommerce-demoblaze/demoblaze-tests/src/main/java/com/irfan/ecommerce/api/clients/restfulbooker/: AuthClient.java  BookingClient.java
ecommerce-demoblaze/demoblaze-tests/src/main/java/com/irfan/ecommerce/api/payloads/demoblaze/: AddToCartRequest.java  CartResponse.java  LoginRequest.java
ecommerce-demoblaze/demoblaze-tests/src/main/java/com/irfan/ecommerce/api/payloads/restfulbooker/: AuthRequest.java  BookingRequest.java
ecommerce-demoblaze/demoblaze-tests/src/main/java/com/irfan/ecommerce/base/: BaseTest.java  DriverFactory.java  HomePage.java
ecommerce-demoblaze/demoblaze-tests/src/main/java/com/irfan/ecommerce/ui/base/: BasePage.java  BaseTest.java  DriverFactory.java
ecommerce-demoblaze/demoblaze-tests/src/main/java/com/irfan/ecommerce/ui/pages/: HomePage.java  LoginPage.java  ProductPage.java
ecommerce-demoblaze/demoblaze-tests/src/main/java/com/irfan/ecommerce/util/: AnnotationTransformer.java  CommonFunctionsUtil.java  ConfigReader.java  DataGenerator.java  ExcelUtil.java  ExtentManager.java  GenericActions.java  JsonDataReader.java  Listeners.java  ObjectRepo.java
ecommerce-demoblaze/demoblaze-tests/src/main/resources/: log4j2.xml  webelement.properties
ecommerce-demoblaze/demoblaze-tests/src/main/resources/config/: prod.properties  qa.properties
ecommerce-demoblaze/demoblaze-tests/src/test/java/com/irfan/ecommerce/api/tests/: IdempotencyTest.java
ecommerce-demoblaze/demoblaze-tests/src/test/java/com/irfan/ecommerce/api/tests/demoblaze/: ApiValidationTest.java  IdempotencyTest.java  LoginContractTest.java
ecommerce-demoblaze/demoblaze-tests/src/test/java/com/irfan/ecommerce/api/tests/restfulbooker/: BookingTest.java
ecommerce-demoblaze/demoblaze-tests/src/test/java/com/irfan/ecommerce/tests/: HomePageTest.java
ecommerce-demoblaze/demoblaze-tests/src/test/java/com/irfan/ecommerce/ui/tests/: CartHybridTest.java  CartWorkflowTest.java  HomePageTest.java  LoginTest.java  ProductDetailTest.java
ecommerce-demoblaze/demoblaze-tests/src/test/java/com/irfan/ecommerce/util/: ExtentManager.java  Listeners.java  RetryAnalyzer.java
ecommerce-demoblaze/demoblaze-tests/src/test/resources/: log4j2.xml  testng-all.xml  testng-api.xml  testng-debug.xml  testng.xml
