# Production Environment Details (For Read-Only Smoke Tests)
url=https://www.demoblaze.com
username=irfan_prod
password=prod_secure_pass
browser=chrome

# Splunk/Reporting Metadata
env_name=Production_Live
report_theme=DARK



/**
 * DriverFactory: The Engine that powers parallel execution.
 * 
 * THE WALMART HEADACHE I FIXED:
 * - THE PROBLEM: When I tried to run 100 tests at once in Walmart’s private cloud, 
 *   the sessions were crashing and "bleeding" into each other. Also, running 
 *   tests with a UI on a Linux server is impossible—it just hangs forever.
 * - WHAT I DID: I used 'ThreadLocal' to keep every browser session strictly 
 *   private. I also added a "Remote" mode so the tests can talk to a 
 *   Selenium Grid in Docker, and a "Headless" mode so it runs perfectly 
 *   on Linux servers without needing a monitor.
 * - THE RESULT: I could scale from 1 test to 50 tests instantly. The execution 
 *   time for the full suite dropped from 2 hours to 10 minutes.
 * 
 * Author: Irfan Muneer
 */