# 🌐 GLOBAL CONFIGURATION
browser=chrome
headless=false
execution_env=local

# 🏢 DEMOBLAZE PROJECT (Project 1)
demoblaze.url=https://www.demoblaze.com
demoblaze.api.base.uri=https://api.demoblaze.com
demoblaze.api.endpoint.login=/login
demoblaze.api.endpoint.addtocart=/addtocart
demoblaze.api.sla.ms=2000

demoblaze.username =irfan60
demoblaze.password = Nature@123

# 🏨 RESTFUL-BOOKER PROJECT (Project 2)
# ARCHITECT NOTE: Using unique prefixes prevents 'Property Overwriting' 
# during cross-project parallel execution.
booker.api.base.uri=https://restful-booker.herokuapp.com
booker.api.endpoint.auth=/auth
booker.api.endpoint.booking=/booking
booker.api.sla.ms=3000