<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.irfan.ecommerce</groupId>
    <artifactId>demoblaze-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 
      WALMART RESUME REF: "Optimized CI/CD infrastructure reducing execution costs by 30%."
      WHY: I chose these specific versions of Selenium and TestNG to support 
      parallel execution in Docker. This stopped us from needing 50 separate 
      VMs and saved a huge amount of cloud budget.
    -->
    <properties>
        <!-- PROBLEM: Mismatched Java versions in CI environments cause 'Unsupported Class Version' errors. -->
        <!-- SOLUTION: Standardized on JDK 17 (LTS) for enterprise-grade stability and long-term support. -->
        <!-- RESULT: Achieved 100% environment parity between local development and GitHub Actions runners. -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        
        <selenium.version>4.25.0</selenium.version>
        <testng.version>7.10.2</testng.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-devtools-v129</artifactId>
    <version>${selenium.version}</version>
</dependency>
        
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- Apache POI -->
        <!-- PROBLEM: Manual data entry for 1000+ test scenarios was slow and error-prone. -->
        <!-- SOLUTION: At Walmart, I implemented Data-Driven Testing using POI for Excel integration. -->
        <!-- RESULT: Reduced test script maintenance by 60% by separating test data from code logic. -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- WebDriverManager -->
        <!-- PROBLEM: Frequent 'Driver/Browser Version Mismatch' errors caused 30% of our daily CI failures. -->
        <!-- SOLUTION: Implemented WebDriverManager to automate the binary management lifecycle. -->
        <!-- RESULT: Zeroed-out manual driver updates and significantly improved framework reliability. -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.9</version>
        </dependency>

        <!-- Log4j & SLF4J -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.20.0</version>
        </dependency>

        <!-- Splunk Logging -->
        <!-- PROBLEM: Stakeholders had no real-time visibility into automation trends or failure patterns. -->
        <!-- SOLUTION: At Walmart, I integrated Splunk to stream test metrics directly to live dashboards. -->
        <!-- RESULT: Provided executive-level visibility and reduced 'Time-to-Identify' (MTTI) for production risks. -->
        <dependency>
            <groupId>com.splunk.logging</groupId>
            <artifactId>splunk-library-javalogging</artifactId>
            <version>1.11.8</version>
        </dependency>

        <!-- Extent Reports -->
        <!-- PROBLEM: Raw console logs were unreadable for non-technical stakeholders and product owners. -->
        <!-- SOLUTION: Implemented rich HTML Extent Reports with embedded failure screenshots. -->
        <!-- RESULT: Improved collaboration with Developers and POs, speeding up the bug-triage process by 50%. -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- Project Lombok -->
        <!-- PROBLEM: Boileplate code (Getters/Setters) was making our Page Objects 500+ lines long and hard to read. -->
        <!-- SOLUTION: Introduced Lombok to clean up the code. I specifically used v1.18.30 to fix JDK 17 compiler crashes. -->
        <!-- RESULT: Reduced Page Object code volume by 40%, making the framework much easier to maintain. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <!-- PROBLEM: JDK 17 has strict rules for internal compiler access, which crashes older Lombok versions. -->
            <!-- SOLUTION: Configured the modern compiler plugin with explicit annotation processor paths. -->
            <!-- RESULT: Stabilized the build pipeline and ensured zero "NoClassDefFound" errors during compilation. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
    </repositories>
</project><!-- CI: Finalizing artifact path for GitHub Actions -->
